# ClientServerCourseWork-main11

./: .env.sample  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: apiClient.js  auth.js  investfolio.js
frontend/src/components/: AccountList.jsx  AddAccountForm.jsx  AddTransactionForm.jsx  Modal.jsx  PortfolioChart.jsx  PortfolioView.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
src/main/java/controllers/: AccountController.java  AssetController.java  BaseController.java  DashboardController.java  TransactionController.java
src/main/java/controllers/auth/: JWTHandler.java  LoginHandler.java  LoginRequest.java
src/main/java/database/: DataBase.java  DatabaseConfig.java  MySqlDb.java
src/main/java/dto/: AssetPosition.java  PortfolioSummary.java
src/main/java/models/: Account.java  Asset.java  Transaction.java
src/main/java/org/example/: Main.java
src/main/java/services/: AccountService.java  AssetService.java  DashboardService.java  IDbExecutorService.java  LoginService.java  TransactionService.java  UserService.java
src/test/java/auth/: LoginTest.java
src/test/java/services/: AccountServiceIntegrationTest.java  AssetServiceIntegrationTest.java  BaseIntegrationTest.java  DashboardServiceIntegrationTest.java
